ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" Width="64" Click="LoginButton_Click"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="104,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="SendButton" Content="Enviar" HorizontalAlignment="Left" Margin="691,384,0,0" VerticalAlignment="Top" Width="83" IsDefault="True" Click="SendButton_Click"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Margin="277,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label x:Name="WelcomeLabel" Content="Cliente para Chat de mensagens" HorizontalAlignment="Left" Margin="25,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextDisplayTextBox" Margin="277,37,26,72"/>
        <Label x:Name="WelcomeLabel_Copy" Content="Gabriel Schnaider&#xD;&#xA;Murilo Miglioli&#xD;&#xA;Ruan R. Dias" HorizontalAlignment="Left" Margin="24,325,0,0" VerticalAlignment="Top" Height="59"/>
        <Label x:Name="WelcomeLabel_Copy1" Content="Engenharia Mecânica 8º Período" HorizontalAlignment="Left" Margin="24,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WelcomeLabel_Copy2" Content="Seu nome aqui" HorizontalAlignment="Left" Margin="104,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
